{
    "name": "helloworld",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-plugin-actionsheet": "^2.3.3",
        "cordova-plugin-advanced-http": "^2.0.1",
        "cordova-plugin-dialogs": "^2.0.1",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-whitelist": "^1.3.3",
        "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.2.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-advanced-http": {},
            "uk.co.workingedge.phonegap.plugin.launchnavigator": {
                "OKHTTP_VERSION": "3.+"
            }
        },
        "platforms": [
            "android"
        ]
    }
}